{
  "name": "crazytowers-frontend",
  "version": "1.0.0",
  "description": "Crazytowers game frontend",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack build",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/christiancg/crazytowers-frontend.git"
  },
  "keywords": [
    "crazytowers",
    "towers",
    "crazy",
    "frontend",
    "game",
    "3d"
  ],
  "author": "Christian Coello Grassi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/christiancg/crazytowers-frontend/issues"
  },
  "homepage": "https://gitlab.com/christiancg/crazytowers-frontend#readme",
  "dependencies": {
    "babylonjs": "^5.3.0",
    "babylonjs-gui": "^5.3.0",
    "babylonjs-loaders": "^5.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
